﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Tavern &mdash; Documentation</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h2 class="lone-header"><strong> Tavern Documentation</strong></h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li class="menu-logo">
            <img src="img/logo.png" alt="logo">
          </li>
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Features</a></li>
          <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
          <li><a href="#upload" class="cc-active">Upload</a></li>
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#css" class="cc-active">CSS File</a></li>
          <li><a href="#js" class="cc-active">JS File</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#menubar" class="cc-active">Menu Bar With Logo</a></li>
          <li><a href="#section" class="cc-active">Section Styles</a></li>
          <li><a href="#utility" class="cc-active">Utility Classes</a></li>
          <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
          <li><strong>Support</strong></li>
          <li><a href="#author-support" class="cc-active">Contact Email</a></li>
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>

          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to
            write any codes for this template. Just follow some instructions for customizing the template.</p>
          <p>If you have any questions, feel free to contact us on - labaritsan@codexcoder</p>
          <h3 id="features"> Features</h3>
          <ul>
            <li>3 Home Pages</li>
            <li>Total 23+ HTML Files</li>
            <li>Fully responsive</li>
            <li>Clear & Neat design</li>
            <li>Bootstrap Based</li>
            <li>Icofont Icon</li>
            <li>Nice portfolio and Blog</li>
            <li>Smooth animation</li>
            <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
            <li>Well documented</li>
          </ul>
          <h3 id="folder">Folder Arrange</h3>
          <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder.
            You can open the following files for your customization.
          </p>
          <ol>
            <li><b>assets/css</b> — folder with <strong>CSS </strong> files.</li>
            <li><b>assets/fonts</b> — folder with <strong>icon</strong> fonts.</li>
            <li><b>assets/images</b> — folder with <strong>image</strong> files.</li>
            <li><b>assets/js</b> — folder with <strong>JAVASCRIPT</strong> files.</li>
            <li><b>assets/sass</b> — folder with <strong>SASS/SCSS</strong> files.</li>
            <br>
            <li><b>index.html</b> — Home Page.</li>
            <li><b>room-listing.html</b> — Room Listing Page.</li>
            <li><b>booking.html</b> — Booking Page.</li>
            <li><b>service.html</b> — service Page.</li>
            <li><b>blog.html</b> — Blog Page.</li>
            <li><b>blog-single.html</b> — Blog Single Page.</li>
            <li><b>team.html</b> — Staff Page.</li>
            <li><b>contact.html</b> — Contact Page.</li>

            <br />
            <li>and Some other HTML Files</li>.<br />
          </ol>
          <hr>
          <h3 id="upload">Installation</h3>
          <h4>01. FTP Upload</h4>
          <ul>
            <li>
              Open Your FTP manager and connect to your hosting
            </li>
            <li>
              Browse to required directory(Normally public_html)
            </li>
            <li>
              Upload the files inside <b>buyer-file folder
            </li>
            <li>
              That's all !
            </li>
          </ul>
          <br>
          <h4>02. All HTML Pages</h4>
          <img src="img/html-pages.jpg" alt="all pages">
          <br>
          <h4 id="fonts">03. Fonts</h4>
          <p>Go to <a href="https://fonts.google.com/" style="color:#1707f8">Google Fonts</a> and select your favorite
            fonts and then just
            replace the code or you can use any custom fonts like bellow.</p>
          <pre class="prettyprint prettyprinted">
      &lt;!--Custom Fonts--&gt;
      <span style="color: #EE463B">
//Google Font- Barlow & Gilda
@import
url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gilda+Display&display=swap');

      </span>
    </pre>
          <br>
          <h4 id="css"> 05. Source File (CSS)</h4>
          <p>All required css files have been linked like below-</p>
          <pre class="prettyprint prettyprinted">
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/aos.css"&gt;
&lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/lightcase.css"&gt;
&lt;link rel="stylesheet" href="assets/css/swiper-bundle.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flatpickr.min.css"&gt;

&lt;!-- main css for template --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;

    </pre>
          <h3>
            <h4 id="js"> 06. Source File (JS)</h4>
            <p>All required css files have been linked like below.
              if you need any customization in JAVASCRIPT you have to edit the <strong>function.js</strong> file.
            </p>
            <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
&lt;!-- vendor plugins --&gt;
&lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/flatpickr.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/all.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/swiper-bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/aos.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/countdown.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/purecounter_vanilla.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/kursor.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/progressbar.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;


    </pre>
            <br>
            <h3 id="menubar"> Menu Bar with logo</h3>

            <p>Tavern has two different menu for mobile and desktop. Each of the menu code are very similar.</p>
            <pre class="prettyprint">
&lt;ul class=&quot;menu&quot;&gt;
  &lt;li&gt;
    &lt;a href=&quot;javascript:void(0);&quot;&gt;Homes&lt;/a&gt;
    &lt;ul class=&quot;submenu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;index-2.html&quot;&gt;Home 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;index-3.html&quot;&gt;Home 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;javascript:void(0);&quot;&gt;Rooms&lt;/a&gt;
    &lt;ul class=&quot;submenu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;room-listing1.html&quot;&gt;Room Listing 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;room-listing2.html&quot;&gt;Room Listing 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;room-listing3.html&quot;&gt;Room Listing 3&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;room-details.html&quot;&gt;Room Details&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;javascript:void(0);&quot;&gt;Pages&lt;/a&gt;
    &lt;ul class=&quot;submenu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;booking.html&quot;&gt;Booking&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;pricing.html&quot;&gt;Pricing&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;faq.html&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot;&gt;Rooms&lt;/a&gt;
        &lt;ul class=&quot;submenu&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;room-listing1.html&quot;&gt;Room Listing 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;room-listing2.html&quot;&gt;Room Listing 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;room-listing3.html&quot;&gt;Room Listing 3&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;room-details.html&quot;&gt;Room Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot;&gt;Services&lt;/a&gt;
        &lt;ul class=&quot;submenu&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;services.html&quot;&gt;All Services&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;service-details.html&quot;&gt;Service Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot;&gt;Staffs&lt;/a&gt;
        &lt;ul class=&quot;submenu&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;team.html&quot;&gt;All Staffs&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;team-single.html&quot;&gt;Staff Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot;&gt;Galleries&lt;/a&gt;
        &lt;ul class=&quot;submenu&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;gallery-1.html&quot;&gt;Gallery 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;gallery-2.html&quot;&gt;Gallery 2&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;gallery-3.html&quot;&gt;Gallery 3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;account.html&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;404.html&quot;&gt;404&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;javascript:void(0);&quot;&gt;Blogs&lt;/a&gt;
    &lt;ul class=&quot;submenu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;blog-single.html&quot;&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
            </pre>
            <h5><i><strong> Note:</strong> Keep your logo inside the <b>./assets/images/logo</b> folder. The logo size
                should be maximum as
                placeholder logo size.</i></h5>
            <br>
            <p>To change the menu name you will need to edit in the tag <b>&lt;li&gt;&lt;a href="#"&gt;menu name
                &lt;/a&gt;
                &lt;/li&gt;</b>
              and
              add your text in the middle of the tag.</p>

            <br /><br />

            <h3 id="section">Section Styles</h3>
            <p>Here is your section structure.</p>
            <pre class="prettyprint">
&lt;section class=&quot;xyz-section padding-top padding-bottom&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;section-header&quot;&gt;
          ....
        &lt;/div&gt;
        &lt;div class=&quot;section-wrapper&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              ....
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
    </pre>
            <p>In the <b>class="xyz-section"</b> you can replace with your desired class.</p>
            <p>the class <b>padding-top padding-bottom </b> is the space between each sections.</p>
            <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
            <p>You can add your content on the 2nd <b>.section-wrapper</b> div.</p>
            <br>

            <h3 id="utility">Utility Classes</h3>
            <p>You can use next modification classes to set block margins and paddings:</p><br />
            <b>margin-top</b> <br />
            <p>mt-1 ... mt-5</p>

            <b>margin-bottom</b> <br />
            <p>mb-1 ... mb-5</p>

            <b>padding-top</b> <br />
            <p>pt-1 ... pt-5</p>

            <b>padding-bottom</b> <br />
            <p>pb-1 ... pb-5</p><br /><br />

            <h4 id="copyright">08. Change Copyright</h4>
            <p>You Can Change Your Copyright text by changing footer sections copyright part like below-</p>
            <pre class="prettyprint prettyprinted">
&lt;!-- Footer copyright part --&gt;
    &lt;div class=&quot;footer__copyright py-30&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
      &lt;p class=&quot;text-center mb-0&quot;&gt;&copy; Copyright 2023. All Rights Reserved by LabArtisan&lt;/p&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    </pre><br>

            <h3 id="author-support">Support</h3>
            <p>If you face any kinds of problems with our template or you have any questions, please feel free to
              contact
              us
            </p>
            <br>


        </div>
      </div>
    </section>
    <footer>
      <div class="">
        <p>&copy; 2023 All Rights Reserved. Designed by <a href="https://themeforest.net/user/labaritsan"
            target="_blank">Labartisan</a></p>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>

</html>