<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavern- Resort and Hotel Booking HTMl Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/flatpickr.min.css">

  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ========== Header Section Starts Here========== -->
  <header class="header-section header-3">

    <div class="header-holder">
      <div class="header-menu-part">
        <div class="container">
          <div class="header-bottom d-flex flex-wrap justify-content-between align-items-center">
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo/logo.png" alt="logo">
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
              </div>
              <div class="menu-area">
                <ul class="menu">
                  <li>
                    <a href="javascript:void(0);">Homes</a>
                    <ul class="submenu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li>
                    <a href="javascript:void(0);">Rooms</a>
                    <ul class="submenu">
                      <li><a href="room-listing1.html">Room Listing 1</a></li>
                      <li><a href="room-listing2.html">Room Listing 2</a></li>
                      <li><a href="room-listing3.html">Room Listing 3</a></li>
                      <li><a href="room-details.html">Room Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Pages</a>
                    <ul class="submenu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="booking.html">Booking</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li>
                        <a href="javascript:void(0);">Rooms</a>
                        <ul class="submenu">
                          <li><a href="room-listing1.html">Room Listing 1</a></li>
                          <li><a href="room-listing2.html">Room Listing 2</a></li>
                          <li><a href="room-listing3.html">Room Listing 3</a></li>
                          <li><a href="room-details.html">Room Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Services</a>
                        <ul class="submenu">
                          <li><a href="services.html">All Services</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Staffs</a>
                        <ul class="submenu">
                          <li><a href="team.html">All Staffs</a></li>
                          <li><a href="team-single.html">Staff Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Galleries</a>
                        <ul class="submenu">
                          <li><a href="gallery-1.html">Gallery 1</a></li>
                          <li><a href="gallery-2.html">Gallery 2</a></li>
                          <li><a href="gallery-3.html">Gallery 3</a></li>
                        </ul>
                      </li>
                      <li><a href="account.html">Account</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Blogs</a>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="search-container">
                  <a href="#" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>

                  <div class="search-bar">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Input"
                        aria-describedby="basic-addon2">
                      <button class="input-group-text" id="basic-addon2">Search</button>
                    </div>

                  </div>
                </div>


                <a href="booking.html" class="booking-btn"><span>Book
                    Now</span></a>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </header>
  <!-- ========== Header Section Ends Here========== -->




  <!-- ========== Hero Section start Here========== -->
  <section class="hero hero--home3">
    <div class="hero__slider hero__slider--hover-navigation swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="hero__wrapper" style="background-image:url(assets/images/hero/home1/bg.jpg)">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="hero__content hero__content--center">
                    <h1>Book Your Stay & Enjoy
                      Luxury Experience</h1>
                    <a href="#" class="custom-btn"><span>Explore Room</span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__wrapper" style="background-image:url(assets/images/hero/home1/bg.jpg)">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="hero__content hero__content--center">
                    <h1>Book Your Stay & Enjoy
                      Luxury Experience</h1>
                    <a href="#" class="custom-btn"><span>Explore Room</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="hero__wrapper" style="background-image:url(assets/images/hero/home1/bg.jpg)">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="hero__content hero__content--center">
                    <h1>Book Your Stay & Enjoy
                      Luxury Experience</h1>
                    <a href="#" class="custom-btn"><span>Explore Room</span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="hero__slider-prev"><i class="fa-solid fa-arrow-left"></i></div>
      <div class="hero__slider-next"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
  </section>
  <!-- ========== Hero Section Ends Here========== -->





  <!-- ========== Booking Form Section start Here========== -->
  <div class="booking booking--uplifted-sm" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <div class="booking__wrapper p-3 booking__wrapper--has-shadow">
        <div class="row">
          <div class="col-12">
            <form action="#" class="booking__form">
              <div class="row justify-content-center g-4">
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-inputgroup">
                    <div class="booking__form-date">
                      <input type="text" class="date-input form-control" placeholder="Check In" id="date-input1">
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-inputgroup">
                    <div class="booking__form-date">
                      <input type="text" class="date-input form-control" placeholder="Check Out" id="date-input2">
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-inputgroup">
                    <!-- <label for="test1" class="form-label">Room</label> -->
                    <select class="nice-selct wide form-select" aria-label="Default select example"
                      id="booking-field-3">
                      <option selected>Adult</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-inputgroup">
                    <!-- <label for="test1" class="form-label">Check Out</label> -->
                    <select class="nice-selct wide form-select" aria-label="Default select example"
                      id="booking-field-4">
                      <option selected>Children</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-inputgroup">
                    <!-- <label for="test1" class="form-label">Children</label> -->
                    <select class="nice-selct wide form-select" aria-label="Default select example"
                      id="booking-field-5">
                      <option selected>Room</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-sm-6">
                  <div class="booking__form-btn">
                    <button class="custom-btn custom-btn--fluid"><span>Book Now</span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ========== Booking Form Section Ends Here========== -->






  <!-- ========== About Section start Here========== -->
  <section class="about padding-top padding-bottom about--shape">
    <div class="container">
      <div class="about__wrapper">
        <div class="row flex-lg-row-reverse align-items-center g-5">

          <div class="col-lg-6">
            <div class="about__content" data-aos="fade-up" data-aos-duration="1000">

              <div class="common-header">
                <p class="subtitle">Welcome to tavern</p>
                <h2>Our Hotel has been present for over 20 years.</h2>
              </div>
              <p>Continually productize compelling quality for packed in business consulting elated
                productize compelling quality for all packed in with all growth from quality elated
                Setting up to website and creating pages.
              </p>
              <p>Continually productize compelling quality for packed in business consulting elated
                productize compelling quality for all packed in with all growth from quality elated
                Setting up to website and creating pages.
              </p>
              <ul class="funfact__list my-4">
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/1.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>200</span>+</h3>
                    <p>Available Rooms</p>
                  </div>
                </li>
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/2.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>400</span>+</h3>
                    <p>Staff Members</p>
                  </div>
                </li>
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/3.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>240</span>k</h3>
                    <p>Served Clients</p>
                  </div>
                </li>
              </ul>
              <a href="#" class="custom-btn"><span>Explore Now</span></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__image" data-aos="fade-up-right" data-aos-duration="1000">
              <img src="assets/images/about/home3/1.png" alt="About image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== About Section ends Here========== -->





  <!-- ========== Room Section start Here========== -->
  <section class="room padding-top padding-bottom bg--section-color">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Tavern Hotel Best Rooms & Suites.</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="room__wrapper">
        <div class="row g-4">
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/1.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Family Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/2.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Deluxe Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/3.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Single Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/4.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Duplex Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/5.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Couple Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="room__item room__item--style3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home3/6.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Family Room</a></h3>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                  <div class="room__item-body">
                    <ul class="room__feature">
                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/1.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>4 Person</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/2.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>King bed</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/3.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>free wifi</p>
                        </div>
                      </li>

                      <li class="room__feature-item">
                        <div class="room__feature-icon">
                          <img src="assets/images/room/icon/6.png" alt="feature icon">
                        </div>
                        <div class="room__feature-text">
                          <p>Breakfast</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Room Section ends Here========== -->





  <!-- ========== Facilities Section start Here========== -->
  <section class="facilities padding-top padding-bottom">
    <div class="container">
      <div class="section-header section-header--withnav" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Tavern Hotel Facilities.</h2>
          <p>Continually productize compelling quality for packed in
            Setting up to creating pages.</p>
        </div>
        <div class="section-header__nav">
          <a href="#" class="custom-btn"><span>Book a Room</span></a>
        </div>
      </div>

      <div class="facilities__wrapper" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 order-md-3 order-lg-1">
            <div class="facilities__item">
              <div class="facilities__item-inner">
                <div class="facilities__item-thumb">
                  <img src="assets/images/facilities/1.png" alt="Facility image">
                </div>
                <div class="facilities__item-content">
                  <div class="facilities__item-desc">
                    <h3><a href="#">Party Center</a></h3>
                    <p>Continually productize compelling
                      in with all growth elated.</p>
                  </div>
                  <div class="facilities__item-icon">
                    <img src="assets/images/facilities/icon/1.png" alt="Facility Icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 order-md-4 order-lg-2">
            <div class="facilities__item">
              <div class="facilities__item-inner">
                <div class="facilities__item-thumb">
                  <img src="assets/images/facilities/2.png" alt="Facility image">
                </div>
                <div class="facilities__item-content">
                  <div class="facilities__item-desc">
                    <h3><a href="#">Spa Center</a></h3>
                    <p>Continually productize compelling
                      in with all growth elated.</p>
                  </div>
                  <div class="facilities__item-icon">
                    <img src="assets/images/facilities/icon/2.png" alt="Facility Icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 order-md-5 order-lg-3">
            <div class="facilities__item">
              <div class="facilities__item-inner">
                <div class="facilities__item-thumb">
                  <img src="assets/images/facilities/3.png" alt="Facility image">
                </div>
                <div class="facilities__item-content">
                  <div class="facilities__item-desc">
                    <h3><a href="#">Gym Center</a></h3>
                    <p>Continually productize compelling
                      in with all growth elated.</p>
                  </div>
                  <div class="facilities__item-icon">
                    <img src="assets/images/facilities/icon/3.png" alt="Facility Icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-md-1 order-lg-5 order-lg-4">
            <div class="facilities__item">
              <div class="facilities__item-inner">
                <div class="facilities__item-thumb">
                  <img src="assets/images/facilities/4.png" alt="Facility image">
                </div>
                <div class="facilities__item-content">
                  <div class="facilities__item-desc">
                    <h3><a href="#">Cottage Room</a></h3>
                    <p>Continually productize compelling
                      in with all growth elated.</p>
                  </div>
                  <div class="facilities__item-icon">
                    <img src="assets/images/facilities/icon/4.png" alt="Facility Icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-md-2 order-lg-5">
            <div class="facilities__item">
              <div class="facilities__item-inner">
                <div class="facilities__item-thumb">
                  <img src="assets/images/facilities/5.png" alt="Facility image">
                </div>
                <div class="facilities__item-content">
                  <div class="facilities__item-desc">
                    <h3><a href="#">Modern Room</a></h3>
                    <p>Continually productize compelling
                      in with all growth elated.</p>
                  </div>
                  <div class="facilities__item-icon">
                    <img src="assets/images/facilities/icon/5.png" alt="Facility Icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Facilities Section ends Here========== -->





  <!-- ========== Sponsor Section ends Here========== -->
  <div class="sponsor bg--section-color">
    <div class="container">
      <div class="sponsor__wrapper">
        <div class="sponsor__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/1.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/2.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/3.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/4.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/5.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/6.png" alt="Sponsor image">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sponsor__item">
                <img src="assets/images/sponsor/6.png" alt="Sponsor image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ========== Sponsor Section ends Here========== -->






  <!-- ========== Team Section start Here========== -->
  <section class="team padding-top padding-bottom">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Tavern Hotel Team Member</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="team__wrapper">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="team__item1" data-aos="fade-up-right" data-aos-duration="1000">
              <div class="team__item1-inner">
                <div class="team__item1-thumb">
                  <img src="assets/images/team/style1/1.png" alt="Team image">
                </div>
                <div class="team__item1-content">
                  <div class="team__item1-author">
                    <h3><a href="team-single.html">Tom Abraham</a></h3>
                    <p>Hotel chef</p>
                  </div>
                  <p>Maecenasc sagittal qualm interdorm on of malasada a nigh meatus nectar felids awesome cursus</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="team__item1" data-aos="fade-up-left" data-aos-duration="1000">
              <div class="team__item1-inner">
                <div class="team__item1-thumb">
                  <img src="assets/images/team/style1/2.png" alt="Team image">
                </div>
                <div class="team__item1-content">
                  <div class="team__item1-author">
                    <h3><a href="team-single.html">Abraham Petty</a></h3>
                    <p>Manager</p>
                  </div>
                  <p>Maecenasc sagittal qualm interdorm on of malasada a nigh meatus nectar felids awesome cursus</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="team__item1" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200">
              <div class="team__item1-inner">
                <div class="team__item1-thumb">
                  <img src="assets/images/team/style1/3.png" alt="Team image">
                </div>
                <div class="team__item1-content">
                  <div class="team__item1-author">
                    <h3><a href="team-single.html">Annae Eraham</a></h3>
                    <p>Hotel Girl</p>
                  </div>
                  <p>Maecenasc sagittal qualm interdorm on of malasada a nigh meatus nectar felids awesome cursus</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="team__item1" data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="200">
              <div class="team__item1-inner">
                <div class="team__item1-thumb">
                  <img src="assets/images/team/style1/4.png" alt="Team image">
                </div>
                <div class="team__item1-content">
                  <div class="team__item1-author">
                    <h3><a href="team-single.html">Tom Abraham</a></h3>
                    <p>Hotel Boy</p>
                  </div>
                  <p>Maecenasc sagittal qualm interdorm on of malasada a nigh meatus nectar felids awesome cursus</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Team Section ends Here========== -->






  <!-- ========== Faq Section start Here========== -->
  <section class="faq padding-top padding-bottom bg--section-color">
    <div class="container">
      <div class="faq__wrapper">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <div class="faq__content">
              <div class="section-header">
                <div class="section-header__content text-start">
                  <h2>Post Your Questions <br>
                    Our Expart Ready to Answer</h2>
                  <p>Conveniently customize proactive services leveraged without
                    continualliery aggregate fricctionle ou wellies
                  </p>
                </div>
              </div>
              <div class="accordion" id="faqAccordion2">
                <div class="row g-4">
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1000">
                      <div class="accordion__header" id="faq1">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody1" aria-expanded="false" aria-controls="faqBody1">
                          What'special about your theme?
                          <span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1100">
                      <div class="accordion__header" id="faq2">
                        <button class="accordion__button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody2" aria-expanded="true" aria-controls="faqBody2">
                          Can I get a free consultation ? <span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody2" class="accordion-collapse collapse show" aria-labelledby="faq2"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1200">
                      <div class="accordion__header" id="faq3">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody3" aria-expanded="false" aria-controls="faqBody3">
                          How much do you charge ?<span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="accordion__item" data-aos="fade-up-right" data-aos-duration="1300">
                      <div class="accordion__header" id="faq4">
                        <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#faqBody4" aria-expanded="false" aria-controls="faqBody4">
                          Receding Hairline Treatment<span class="plus-icon"></span>
                        </button>
                      </div>
                      <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                        data-bs-parent="#faqAccordion2">
                        <div class="accordion__body">
                          Don’t get shirty with me owt to do with me arse down have
                          it car boot happy days no biggie bevriy only aquid goods
                          flat the little rotter cheeky. Lorem ipsum dolor siterx
                          amet Lorem ipsum dolor sit amet.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq__image">
              <img src="assets/images/faq/01.png" alt="faq image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Faq Section ends Here========== -->




  <!-- ========== Blog Section start Here========== -->
  <section class="blog padding-top padding-bottom bg--contain" style="background-image:url(assets/images/blog/bg.png)">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <p class="subtitle">Latest News</p>
          <h2>Our Latest News & Articles</h2>
        </div>
      </div>
      <div class="blog__wrapper">
        <div class="row g-4">
          <div class="col-xl-4 col-md-6">
            <div class="blog__item blog__item--card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="blog__item-inner">
                <div class="blog__item-thumb">
                  <img src="assets/images/blog/1.png" alt="blog image">
                </div>
                <div class="blog__item-content">
                  <ul class="blog__meta d-flex flex-wrap align-items-center mb-15">
                    <li class="blog__meta-author">
                      <a href="#"><span><i class="fa-solid fa-user"></i></span> Alexander Richard</a>
                    </li>
                    <li class="blog__meta-date">
                      <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                        30
                        December 2023</a>
                    </li>
                  </ul>
                  <h3><a href="blog-single.html">How to Booking Room in Online platform</a></h3>
                  <p>Continually productize compelling quality for packed
                    productize compelling quality for all packed in growth Setting website creating pages.
                  </p>
                  <a href="#" class="custom-btn"><span>Read More</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="blog__item blog__item--card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="blog__item-inner">
                <div class="blog__item-thumb">
                  <img src="assets/images/blog/2.png" alt="blog image">
                </div>
                <div class="blog__item-content">
                  <ul class="blog__meta d-flex flex-wrap align-items-center mb-15">
                    <li class="blog__meta-author">
                      <a href="#"><span><i class="fa-solid fa-user"></i></span>MD Rassel Hossain</a>
                    </li>
                    <li class="blog__meta-date">
                      <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                        30
                        December 2023</a>
                    </li>
                  </ul>
                  <h3><a href="blog-single.html">Hotel News the only online news and hotels</a></h3>
                  <p>Continually productize compelling quality for packed
                    productize compelling quality for all packed in growth Setting website creating pages.
                  </p>
                  <a href="#" class="custom-btn"><span>Read More</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="blog__item blog__item--card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="blog__item-inner">
                <div class="blog__item-thumb">
                  <img src="assets/images/blog/3.png" alt="blog image">
                </div>
                <div class="blog__item-content">
                  <ul class="blog__meta d-flex flex-wrap align-items-center mb-15">
                    <li class="blog__meta-author">
                      <a href="#"><span><i class="fa-solid fa-user"></i></span> Alexander Richard</a>
                    </li>
                    <li class="blog__meta-date">
                      <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                        30
                        December 2023</a>
                    </li>
                  </ul>
                  <h3><a href="blog-single.html">Booking Room in tevern hotel easily</a></h3>
                  <p>Continually productize compelling quality for packed
                    productize compelling quality for all packed in growth Setting website creating pages.
                  </p>
                  <a href="#" class="custom-btn"><span>Read More</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Blog Section ends Here========== -->





  <!-- ========== Footer Section start Here========== -->
  <footer class="footer">

    <!-- Footer Newsletter -->
    <div class="newsletter newsletter--lowerd">
      <div class="container">
        <div class="newsletter__wrapper">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="newsletter__content text-center">
                <div class="common-header">
                  <p class="subtitle">Get Update</p>
                  <h2>Get Latest Updates and Deals
                  </h2>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter Your mail"
                    aria-label="Subscirbe to Newsletter" aria-describedby="newsletter-input">
                  <button class="subscribe-btn" id="newsletter-input">Subscribe</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Main footer part -->
    <div class="footer__wrapper padding-top padding-top--2x padding-bottom">
      <div class="container">
        <div class="row g-5">

          <!-- footer about -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__about">
              <a class="footer__brand" href="index.html"><img src="assets/images/logo/logo.png" alt="Tavern logo"></a>
              <p>Continually productize with compeling dome packed with all elated in utilize website and creating
                supply</p>
              <div class="social__block">
                <h6>Follow Us:</h6>
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- useful links -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__links">
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span> Room
                      and
                      Suits</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>Resturant</a></li>
                  <li class="footer__links-item"> <a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Spa Center</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Swimming</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Contact infos -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Contact info</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__info">
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p>88130-589-745-6987
                      +1655-456-523
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-clock"></i></span>
                    <p>Mon-Fri 09:00-18:00 (except public holidays)
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>25/2 Vokte Street Building
                      Melborn City
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Gallery -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Gallery</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__gallery">
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/01.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/02.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/03.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/04.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/05.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/06.png"
                        alt="gallery image"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer copyright part -->
    <div class="footer__copyright py-30">
      <div class="container">
        <p class="text-center mb-0">© Copyright 2023. All Rights Reserved by LabArtisan</p>
      </div>
    </div>
  </footer>
  <!-- ========== Footer Section ends Here========== -->


  <!-- scrollToTop start here -->
  <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- scrollToTop ending here -->

  <!-- vendor plugins -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/flatpickr.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/countdown.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>
  <script src="assets/js/kursor.min.js"></script>
  <script src="assets/js/progressbar.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>