<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavern- Resort and Hotel Booking HTMl Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/flatpickr.min.css">

  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ========== Header Section Starts Here========== -->
  <header class="header-section header-2">

    <div class="header-holder">
      <div class="header-menu-part">

        <div class="header-top">
          <div class="container">
            <div class="header-top-area">
              <ul class="left">
                <li>
                  <i class="fa-solid fa-phone"></i> <span>+800-123-4567 6587</span>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i> <span>tavernhotel@gmail.com</span>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i> Beverley, New York 224 USA
                </li>
              </ul>
              <div class="lang-select">
                <span><i class="fa-solid fa-globe"></i></span>

                <select class="form-select" aria-label="Select Language">
                  <option selected> English</option>
                  <option value="1"> Spanish</option>
                  <option value="2"> French</option>
                  <option value="3"> Italian</option>
                </select>
              </div>
            </div>
          </div>

        </div>
        <div class="container">
          <div class="header-bottom d-flex flex-wrap justify-content-between align-items-center">
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo/logo-dark.png" alt="logo">
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo"></a>
              </div>
              <div class="menu-area">
                <ul class="menu">
                  <li>
                    <a href="javascript:void(0);">Homes</a>
                    <ul class="submenu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li>
                    <a href="javascript:void(0);">Rooms</a>
                    <ul class="submenu">
                      <li><a href="room-listing1.html">Room Listing 1</a></li>
                      <li><a href="room-listing2.html">Room Listing 2</a></li>
                      <li><a href="room-listing3.html">Room Listing 3</a></li>
                      <li><a href="room-details.html">Room Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Pages</a>
                    <ul class="submenu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="booking.html">Booking</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li>
                        <a href="javascript:void(0);">Rooms</a>
                        <ul class="submenu">
                          <li><a href="room-listing1.html">Room Listing 1</a></li>
                          <li><a href="room-listing2.html">Room Listing 2</a></li>
                          <li><a href="room-listing3.html">Room Listing 3</a></li>
                          <li><a href="room-details.html">Room Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Services</a>
                        <ul class="submenu">
                          <li><a href="services.html">All Services</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Staffs</a>
                        <ul class="submenu">
                          <li><a href="team.html">All Staffs</a></li>
                          <li><a href="team-single.html">Staff Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);">Galleries</a>
                        <ul class="submenu">
                          <li><a href="gallery-1.html">Gallery 1</a></li>
                          <li><a href="gallery-2.html">Gallery 2</a></li>
                          <li><a href="gallery-3.html">Gallery 3</a></li>
                        </ul>
                      </li>
                      <li><a href="account.html">Account</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);">Blogs</a>
                    <ul class="submenu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="search-container">
                  <a href="#" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>

                  <div class="search-bar">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Input"
                        aria-describedby="basic-addon2">
                      <button class="input-group-text" id="basic-addon2">Search</button>
                    </div>

                  </div>
                </div>


                <a href="booking.html" class="booking-btn"><span>Book
                    Now</span></a>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="ellepsis-bar d-lg-none">
                  <i class="fa-solid fa-circle-info"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </header>
  <!-- ========== Header Section Ends Here========== -->




  <!-- ========== Hero Section start Here========== -->
  <section class="hero hero--home2">
    <div class="hero__wrapper" style="background-image:url(assets/images/hero/home1/bg.jpg)">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-xl-8 col-lg-7">
            <div class="hero__content" data-aos="fade-right" data-aos-duration="1000">
              <h1>Luxury Experience For Tavern Hotel</h1>
              <p>Continually productize compelling quality for packed in business consulting elated
                productize compelling quality for all packed in with all growth from quality elated
                Setting up to website and creating pages.
              </p>
              <a href="#" class="custom-btn"><span>Explore Room</span></a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-8">
            <div class="booking__wrapper bg--section-color" data-aos="fade-up-left" data-aos-duration="1000">
              <div class="row">
                <div class="col-12">
                  <form action="#" class="booking__form">
                    <div class="row g-4">
                      <div class="col-12">
                        <div class="booking__form-inputgroup">
                          <div class="booking__form-date">
                            <input type="text" class="date-input form-control" placeholder="Check In">
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="booking__form-inputgroup">
                          <div class="booking__form-date">
                            <input type="text" class="date-input form-control" placeholder="Check Out">
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="booking__form-inputgroup">
                          <!-- <label for="test1" class="form-label">Room</label> -->
                          <select class="nice-selct wide form-select" aria-label="Default select example">
                            <option selected>Adult</option>
                            <option value="1">01</option>
                            <option value="1">02</option>
                            <option value="2">03</option>
                            <option value="3">04</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="booking__form-inputgroup">
                          <!-- <label for="test1" class="form-label">Check Out</label> -->
                          <select class="nice-selct wide form-select" aria-label="Default select example">
                            <option selected>Children</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="booking__form-inputgroup">
                          <!-- <label for="test1" class="form-label">Children</label> -->
                          <select class="nice-selct wide form-select" aria-label="Default select example">
                            <option selected>Room</option>
                            <option value="1">01</option>
                            <option value="1">02</option>
                            <option value="2">03</option>
                            <option value="3">04</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="booking__form-btn">
                          <button class="custom-btn custom-btn--fluid"><span>Book Now</span></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ========== Hero Section Ends Here========== -->






  <!-- ========== Popular Room Section start Here========== -->
  <section class="room room--popular padding-top padding-bottom">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Tavern Hotel Best Rooms & Suites.</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="room__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 ">
            <div class="room__item room__item--style2">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home2/1.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Family Room</a></h3>
                      <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                    </div>

                    <div class="room__item-price">
                      <h3>$220</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="row g-4">
              <div class="col-12">
                <div class="room__item room__item--style2">
                  <div class="room__item-inner">
                    <div class="room__item-thumb">
                      <img src="assets/images/room/home2/sm1.png" alt="room image">
                    </div>
                    <div class="room__item-content">
                      <div class="room__item-header">
                        <div class="room__item-name">
                          <ul class="rating">
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3><a href="room-details.html">Delux Room</a></h3>
                          <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                        </div>

                        <div class="room__item-price">
                          <h3>$320</h3>
                          <p>Per Night</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="room__item room__item--style2">
                  <div class="room__item-inner">
                    <div class="room__item-thumb">
                      <img src="assets/images/room/home2/sm2.png" alt="room image">
                    </div>
                    <div class="room__item-content">
                      <div class="room__item-header">
                        <div class="room__item-name">
                          <ul class="rating">
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                            <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3><a href="room-details.html">Single Room</a></h3>
                          <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                        </div>

                        <div class="room__item-price">
                          <h3>$200</h3>
                          <p>Per Night</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="room__item room__item--style2">
              <div class="room__item-inner">
                <div class="room__item-thumb">
                  <img src="assets/images/room/home2/2.png" alt="room image">
                </div>
                <div class="room__item-content">
                  <div class="room__item-header">
                    <div class="room__item-name">
                      <ul class="rating">
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                        <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      </ul>
                      <h3><a href="room-details.html">Couple Room</a></h3>
                      <a href="#" class="custom-btn custom-btn--bordered"><span>Booking Now</span></a>
                    </div>

                    <div class="room__item-price">
                      <h3>$350</h3>
                      <p>Per Night</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ========== Popular Room Section ends Here========== -->





  <!-- ========== Service Section start Here========== -->
  <section class="service padding-top padding-bottom bg--cover"
    style="background-image:url(assets/images/service/bg.png)">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Tavern Hotel Your Excellent Choice For Vacation.</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="service__wrapper">
        <div class="row g-4">
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/1.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Restaurant</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/2.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Spa Center</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/3.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Swimming Pool</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/4.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Fitness Center</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/5.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">High Speed Wifi</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="service__item2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
              <div class="service__item2-inner">
                <div class="service__item2-thumb">
                  <img src="assets/images/service/icons/6.png" alt="service icon">
                </div>
                <div class="service__item2-content">
                  <h3><a href="service-single.html">Car Parking</a> </h3>
                  <p>Continually productize compelling quality for packed elated productize compelling quality for all
                    packed in with all
                    growth from quality elated.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Service Section Ends Here========== -->





  <!-- ========== Gallery Section start Here========== -->
  <section class="gallery padding-top padding-bottom">
    <div class="container">
      <div class="section-header section-header--withnav">
        <div class="section-header__content">
          <h2>Tavern Hotel Gallery.</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
        <div class="section-header__nav">
          <div class="common-filter">
            <button class="common-filter__btn active" data-filter="*">All Rooms</button>
            <button class="common-filter__btn" data-filter=".family">Family Rooms</button>
            <button class="common-filter__btn" data-filter=".single">Single Rooms</button>
          </div>
        </div>
      </div>


      <div class="gallery__wrapper">
        <div class="row g-4 gallery__grid gallery__grid--home2">
          <div class="col-md-4 gallery__grid-item family">
            <div class="gallery__grid-inner">
              <div class="gallery__grid-image">
                <img src="assets/images/gallery/home2/1.png" alt="gallery image">
                <a href="assets/images/gallery/home2/1.png" data-rel="lightcase" class="gallery__view-btn"><i
                    class="fa-solid fa-expand"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-8 gallery__grid-item single">
            <div class="gallery__grid-inner ">
              <div class="gallery__grid-image">
                <img src="assets/images/gallery/home2/2.png" alt="gallery image">
                <a href="assets/images/gallery/home2/2.png" data-rel="lightcase" class="gallery__view-btn"><i
                    class="fa-solid fa-expand"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 gallery__grid-item single">
            <div class="gallery__grid-inner ">
              <div class="gallery__grid-image">
                <img src="assets/images/gallery/home2/3.png" alt="gallery image">
                <a href="assets/images/gallery/home2/3.png" data-rel="lightcase" class="gallery__view-btn"><i
                    class="fa-solid fa-expand"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 gallery__grid-item family">
            <div class="gallery__grid-inner">
              <div class="gallery__grid-image">
                <img src="assets/images/gallery/home2/4.png" alt="gallery image">
                <a href="assets/images/gallery/home2/4.png" data-rel="lightcase" class="gallery__view-btn"><i
                    class="fa-solid fa-expand"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 gallery__grid-item family">
            <div class="gallery__grid-inner">
              <div class="gallery__grid-image">
                <img src="assets/images/gallery/home2/5.png" alt="gallery image">
                <a href="assets/images/gallery/home2/5.png" data-rel="lightcase" class="gallery__view-btn"><i
                    class="fa-solid fa-expand"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Gallery Section Ends Here========== -->






  <!-- ========== Funfact Section start Here========== -->
  <section class="funfact funfact--shape padding-bottom pb-lg-0 bg--section-color">
    <div class="container">
      <div class="testimonial__wrapper">
        <div class="row g-5">

          <div class="col-lg-6">
            <div class="funfact__content padding-top" data-aos="fade-right" data-aos-duration="1000">
              <div class="common-header">
                <p class="subtitle">Fun Fact</p>
                <h2>Our Hotel Tavern Achievement for over 20 years.
                </h2>
              </div>
              <ul class="funfact__list">
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/1.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>200</span>+</h3>
                    <p>Available Rooms</p>
                  </div>
                </li>
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/2.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>400</span>+</h3>
                    <p>Staff Members</p>
                  </div>
                </li>
                <li class="funfact__item">
                  <div class="funfact__item-icon">
                    <img src="assets/images/funfact/icons/3.png" alt="funfact icon">
                  </div>
                  <div class="funfact__item-content">
                    <h3><span>240</span>k</h3>
                    <p>Served Clients</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="funfact__video" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
              <div class="funfact__video-wrapper">
                <img src="assets/images/funfact/1.png" alt="funfact video preview">
                <a href="https://www.youtube.com/embed/4K6Sh1tsAW4" data-rel="lightcase" class="funfact__video-play"><i
                    class="fa-solid fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== funfact Section ends Here========== -->





  <!-- ========== Testimonial Section ends Here========== -->
  <section class="testimonial padding-top padding-bottom">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <h2>Our Customer say About Hotel Tavern</h2>
          <p>Continually productize compelling quality for packed in business consulting elated
            Setting up to website and creating pages.
          </p>
        </div>
      </div>
      <div class="testimonial__slider swiper" data-aos="fade-up" data-aos-duration="1000">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial__item">
              <div class="testimonial__item-inner">
                <div class="testimonial__item-thumb">
                  <img src="assets/images/testimonial/author/style2/1.png" alt="author image">
                </div>
                <div class="testimonial__item-content">
                  <p>Continually productize compelling quality for packed in consult
                    productize compelling quality for all packed in with groth from
                    Setting up to website and creating pages.
                  </p>
                  <div class="testimonial__item-footer">
                    <div class="testimonial__item-author">
                      <h5>William Thomas</h5>
                      <p>Customer</p>
                    </div>
                    <ul class="rating">
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__item">
              <div class="testimonial__item-inner">
                <div class="testimonial__item-thumb">
                  <img src="assets/images/testimonial/author/style2/2.png" alt="author image">
                </div>
                <div class="testimonial__item-content">
                  <p>Continually productize compelling quality for packed in consult
                    productize compelling quality for all packed in with groth from
                    Setting up to website and creating pages.
                  </p>
                  <div class="testimonial__item-footer">
                    <div class="testimonial__item-author">
                      <h5>Johanna Haiken</h5>
                      <p>Customer</p>
                    </div>
                    <ul class="rating">
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__item">
              <div class="testimonial__item-inner">
                <div class="testimonial__item-thumb">
                  <img src="assets/images/testimonial/author/style2/1.png" alt="author image">
                </div>
                <div class="testimonial__item-content">
                  <p>Continually productize compelling quality for packed in consult
                    productize compelling quality for all packed in with groth from
                    Setting up to website and creating pages.
                  </p>
                  <div class="testimonial__item-footer">
                    <div class="testimonial__item-author">
                      <h5>William Thomas</h5>
                      <p>Customer</p>
                    </div>
                    <ul class="rating">
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                      <li class="rating__star"><i class="fa-solid fa-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Testimonial Section ends Here========== -->





  <!-- ========== Blog Section start Here========== -->
  <section class="blog padding-top padding-bottom bg--section-color">
    <div class="container">
      <div class="section-header" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-header__content">
          <p class="subtitle">Latest News</p>
          <h2>Our Latest News & Articles</h2>
        </div>
      </div>
      <div class="blog__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="blog__item blog__item--home">
              <div class="blog__item-inner">
                <div class="blog__item-thumb">
                  <img src="assets/images/blog/home/1.png" alt="blog image">
                </div>
                <div class="blog__item-content">
                  <ul class="blog__meta d-flex flex-wrap align-items-center mb-15">
                    <li class="blog__meta-author">
                      <a href="#"><span><i class="fa-solid fa-user"></i></span> Jhon
                        Doe</a>
                    </li>
                    <li class="blog__meta-date">
                      <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                        30
                        December 2023</a>
                    </li>
                  </ul>
                  <h3><a href="blog-single.html">How to Booking Room Online</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row g-4">
              <div class="col-12">
                <div class="blog__item blog__item--horizontal">
                  <div class="blog__item-inner">
                    <div class="blog__item-thumb">
                      <img src="assets/images/blog/home/2.png" alt="blog image">
                    </div>
                    <div class="blog__item-content">
                      <h3><a href="blog-single.html">How to Booking Room Online</a></h3>
                      <ul class="blog__meta d-flex flex-wrap align-items-center mb-10">
                        <li class="blog__meta-author">
                          <a href="#"><span><i class="fa-solid fa-user"></i></span> Jhon
                            Doe</a>
                        </li>
                        <li class="blog__meta-date">
                          <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                            30
                            December 2023</a>
                        </li>
                      </ul>
                      <a href="blog-single.html" class="text-btn"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="blog__item blog__item--horizontal">
                  <div class="blog__item-inner">
                    <div class="blog__item-thumb">
                      <img src="assets/images/blog/home/3.png" alt="blog image">
                    </div>
                    <div class="blog__item-content">
                      <h3><a href="blog-single.html">How to Booking Room Online</a></h3>
                      <ul class="blog__meta d-flex flex-wrap align-items-center mb-10">
                        <li class="blog__meta-author">
                          <a href="#"><span><i class="fa-solid fa-user"></i></span> Rassel mrh</a>
                        </li>
                        <li class="blog__meta-date">
                          <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                            30
                            December 2023</a>
                        </li>
                      </ul>
                      <a href="blog-single.html" class="text-btn"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="blog__item blog__item--horizontal">
                  <div class="blog__item-inner">
                    <div class="blog__item-thumb">
                      <img src="assets/images/blog/home/4.png" alt="blog image">
                    </div>
                    <div class="blog__item-content">
                      <h3><a href="blog-single.html">Get Start Booking Room Today</a></h3>
                      <ul class="blog__meta d-flex flex-wrap align-items-center mb-10">
                        <li class="blog__meta-author">
                          <a href="#"><span><i class="fa-solid fa-user"></i></span> Shah Jahan</a>
                        </li>
                        <li class="blog__meta-date">
                          <a href="#"><span><i class="fa-solid fa-calendar-days"></i></span>
                            30
                            December 2023</a>
                        </li>
                      </ul>
                      <a href="blog-single.html" class="text-btn"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Blog Section ends Here========== -->





  <!-- ========== Footer Section start Here========== -->
  <footer class="footer">

    <!-- Footer Newsletter -->
    <div class="newsletter padding-top newsletter--lowerd">
      <div class="container">
        <div class="newsletter__wrapper">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="newsletter__content text-center">
                <div class="common-header">
                  <p class="subtitle">Get Update</p>
                  <h2>Get Latest Updates and Deals
                  </h2>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter Your mail"
                    aria-label="Subscirbe to Newsletter" aria-describedby="newsletter-input">
                  <button class="subscribe-btn" id="newsletter-input">Subscribe</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Main footer part -->
    <div class="footer__wrapper padding-top padding-top--2x padding-bottom">
      <div class="container">
        <div class="row g-5">

          <!-- footer about -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__about">
              <a class="footer__brand" href="index.html"><img src="assets/images/logo/logo.png" alt="Tavern logo"></a>
              <p>Continually productize with compeling dome packed with all elated in utilize website and creating
                supply</p>
              <div class="social__block">
                <h6>Follow Us:</h6>
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-discord"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-twitch"></i></a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- useful links -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__links">
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span> Room
                      and
                      Suits</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>Resturant</a></li>
                  <li class="footer__links-item"> <a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Spa Center</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Swimming</a></li>
                  <li class="footer__links-item"><a class="footer__link" href="#"><span><i
                          class="fa-solid fa-arrow-right"></i></span>
                      Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Contact infos -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Contact info</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__info">
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p>88130-589-745-6987
                      +1655-456-523
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-clock"></i></span>
                    <p>Mon-Fri 09:00-18:00 (except public holidays)
                    </p>
                  </li>
                  <li class="footer__info-item">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>25/2 Vokte Street Building
                      Melborn City
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Gallery -->
          <div class="col-lg-3 col-sm-6">
            <div class="footer__block">
              <div class="footer__block-title">
                <h3>Gallery</h3>
              </div>
              <div class="footer__block-body">
                <ul class="footer__gallery">
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/01.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/02.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/03.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/04.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/05.png"
                        alt="gallery image"></a></li>
                  <li class="footer__gallery-item"><a href="#"><img src="assets/images/gallery/06.png"
                        alt="gallery image"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer copyright part -->
    <div class="footer__copyright py-30">
      <div class="container">
        <p class="text-center mb-0">© Copyright 2023. All Rights Reserved by LabArtisan</p>
      </div>
    </div>
  </footer>
  <!-- ========== Footer Section ends Here========== -->


  <!-- scrollToTop start here -->
  <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- scrollToTop ending here -->

  <!-- vendor plugins -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/flatpickr.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/countdown.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>
  <script src="assets/js/kursor.min.js"></script>
  <script src="assets/js/progressbar.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>