.facilities {
  &__item {
    &-inner {
      @extend %p-rel,
      %of-hidden;
    }

    &-thumb {
      @extend %p-rel,
      %of-hidden;
      border-radius: .25rem;

      img {
        @extend %w-100,
        %h-100;
        @include add-prefix(transition, $transition);
        object-fit: cover;
      }

      &:after {
        @extend %p-abs,
        %w-100;
        @include add-prefix(transition, $transition);
        background-image: linear-gradient(179.89deg, rgba(0, 0, 0, 0) 34.68%, rgba(7, 7, 7, 0.9) 82.77%);
        bottom: 0;
        left: 0;
        height: 0;
        opacity: 0;
      }
    }

    &-content {
      @extend %p-abs,
      %flex,
      %justify-between,
      %align-i-center;
      @include add-prefix(transform, translateX(-50%));
      @include add-prefix(transition, $transition);
      background-color: transparent;
      border-radius: .25rem;
      bottom: 0;
      padding: 1.25rem;
      left: 50%;
      width: calc(100% - 20px);
      opacity: 0;

      h3,
      p {
        color: $white-color;
      }

      p {
        @extend %mb-0;
        @include text-clamp(2);
      }

    }

    &-desc {
      width: calc(100% - 60px - 20px);
    }

    &-icon {
      @extend %d-inline-grid,
      %place-i-center;
      @include box(60px);
      background-color: $theme-color;
      border: 2px solid $white-color;
      border-radius: 50%;
    }

    &:hover {
      .facilities__item {
        &-thumb {
          img {
            @include add-prefix(transform, scale(1.1));
          }

          &::after {
            @extend %h-100;
            opacity: 1;
          }
        }

        &-content {
          bottom: 10px;
          opacity: 1;
        }
      }
    }
  }

}